# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Proyecto_2020.srcs/sources_1/imports/du/DU.vhd" \
"../../../../Proyecto_2020.srcs/sources_1/imports/ALU/P1C.vhd" \
"../../../../Proyecto_2020.srcs/sources_1/imports/Banco de registros/P1D.vhd" \
"../../../../Proyecto_2020.srcs/sources_1/imports/Lab2Material/memory.vhd" \
"../../../../Proyecto_2020.srcs/sources_1/imports/Lab2Material/processor.vhd" \
"../../../../Proyecto_2020.srcs/sim_1/imports/Lab2Material/processor_tb.vhd" \

# Do not sort compile order
nosort
